DEFINE      HOME        chdir('/home/zxul767/src/projects');
DEFINE      INCLUDE     shift; read_config(@_);
VERBOSITY   8
HISTORY     /home/zxul767/.bash_history
TEMPLATE    /home/zxul767/.emacs.d/init.example.el
INCLUDE     ./extra.conf
HOME
