DEFINE      HOME        chdir('/home/zxul767/src/projects');
DEFINE      PUSHDIR     use Cwd; our @DIRS; push @DIRS, cwd(); chdir($_[0])
DEFINE      POPDIR      our @DIRS; chdir(pop @DIRS)
DEFINE      INCLUDE     read_config(@_);
VERBOSITY   8
PUSHDIR     /home/zxul767
PUSHDIR     /home/zxul767/Downloads
HOME
POPDIR
POPDIR
INCLUDE     extra.conf
